
.container-forr form{
    display: grid;
    grid-template-columns: minmax(300px, 800px);
}
.header-table h2{
    width: fit-content;
}
.header-table h2 img{
    height: 30px;
}
.ico-in{
    position: 	absolute;
    top: 19px;
    right: 20px;
    z-index: -1;
    display: flex;
    font-size: 20px;
    align-items: center;
    color: var(--iron-950);
}
.sect__form__p{
    display: grid;
    row-gap: 20px;
    margin-bottom: 10px;
    padding: 10px;
}
.ico-inpt-file img{
    height: 20px;
}
.input-group-file{
    width: 100%;
}
.con-lab{
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 58px;
    border-radius: 10px;
    background: #f5f5f594 !important;
    cursor: pointer;
}
.ico-inpt-file{
    border-radius: 12px 0px 0px 12px;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #f5f5f54c;
}
.ico-inpt-file:hover{
    transform: scale(0.92);
    transition: all 0.5s;
}
.text-inpt-f{
    border-left: 2px solid #595959;
    display: grid;
    align-items: center;
    font-family: 'Nunito Sans';
    padding-left: 10px;
}
.form-floating input{
    background: #ffffff73!important;
    color: var(--bs-body-color);
}
@media (min-width: 720px){

}
@media (min-width: 1280px){
    .con-sect-a-p{
        display: grid;
        grid-template-columns: 830px;
    }
}

.foo-add-u a{
    width: 100%;
    background: var(--color-gray-op-os);
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-family: 'Nunito Sans';
}
.foo-add-u button{
    border: 0px solid;
    border-radius: 10px;
    font-family: 'Poppins';
    font-weight: 600;
    color: white;
    background: var(--color-primary-op);
}
.foo-add-u button:hover{
    transform: scale(1.05);
    transition: all 0.6s;
}
.foo-add-u a:hover{
    transform: scale(1.05);
    transition: all 0.6s;
}
.modal_erro_img{
    display: grid;
    justify-items: center;

}
.modal_erro_img img{
    width: 85px;
}
.modal_erro_img h4{
    font-weight: 650;
    font-family: 'Poppins';
    color: #cc534a;
    margin: 0px;
    margin-top: 10px;
}
.modal_erro_img p{
    margin: 0px;
    margin-top: 10px;
    font-family: 'Nunito Sans';
    font-weight: 550;
}
.foo-modal-err{
    display: flex;
    justify-content: center !important;
}
.close-modal-err{
    background: #aaa;
    color: #d9d9d9;
    border: none;
    font-family: 'Poppins';
}

/* Select 2 */
.select2-search__field{
    margin: 0px !important;
    height: 100% !important;
    padding-top: 5px !important;
}
.select2-selection--multiple {
    padding: 0px !important;
}
.select2-search--inline{
    height: 100%;
}
/* Select 2 */
