.sect__form__p h2{
    font-size: 19px;
    color: var(--iron-700);
    font-family: 'Alata';
}
.con__currently__images{
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    grid-auto-rows: 80px;
    column-gap: 20px;
    align-items: center;
    row-gap: 20px;
}
.con__currently__images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    background-color: black;
}
.con__currently__images .image{
    position: relative;
}
.con__currently__images .image span{
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-gray-op-os);
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s;
}
.con__currently__images .image span i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: var(--main-color);
}
.image:hover span{
    visibility: visible;
    opacity: 1;
}
