.con__products__list{
    display: grid;
    grid-template-columns: 100%;
}
.con__products__list .product__list{
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 160px;
    column-gap: 10px;
    background: var(--border-color-low);;
    text-decoration: none;
    border: 2px solid var(--iron-400);;
    border-radius: 8px;
    row-gap: 5px;
}
.con__products__list .product__list figure{
    width: 100%;
    padding: 10px;
    border-right: 2px solid var(--iron-400);;
    margin: 0px;
}
.con__products__list .product__list figure img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
    user-select: none;
    pointer-events: none;
}
.con__products__list .product__list .con_info_product{
    padding: 20px;
}
.con_info_product h3{
    font-family: 'Alata';
    margin: 0px;
    font-size: 21px;
    color: var(--iron-950);
}
.con_info_product h5{
    font-family: 'Poppins';
    color: var(--color-primary);
    margin: 0px;
    margin-top: 10px;
}
.con_info_product .category__product{
    font-family: 'Nunito Sans';
    font-size: 17px;
    color: var(--iron-800);
    margin-top: 20px;
}
@media (min-width: 1200px){
    .container_content{
        display: grid;
        grid-template-columns: 350px 1fr;
    }
    .con__prodcuts__list{
        grid-column: 2/3;
    }
    .header-table{
        grid-column: 1/2 !important;
    }
    .products__not__found{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
